### set log levels ###
log4j.rootLogger = ERROR , D
log.conversion.pattern=[%d] [%p] - %-90m  %n

### 输出到控制台 ### 

 
log4j.appender.D = org.apache.log4j.ConsoleAppender
log4j.appender.D.File = logs/info.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = info
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =${log.conversion.pattern}
 

