#0:普通  1：login服务器消息 2、chat服务器消息 3、world服务器消息
type=0
#0:普通  1：策划
excelType=0
#资源存放位置
RESOURCE_GLOBAL_DIR =../../../design/exls
#生成json文件所在目录
RESOURCE_JSON_DIR =../../../client/client_src/json
#生成js文件所在目录
RESOURCE_JS_DIR =../../../client/client_src/auto/
#大类型---
DataBigType=base,0><base array,1><message,2><message array,3

DataBigType=base,0><base array,1><message,2><message array,3


#基本类型--格式   名称,java类型,cpp类型,大类型

DataBaseType=Byte--byte,byte,byte,0><Short--short,short,short,0><Integer--int,int,int,0><Long--long,long,long,0><Float--float,float,float,0><Double--double,double,double,0><String--string,String,string,0><Byte[]--byte*,byte,byte,1><Short[]--short*,short,short,1><Integer[]--int*,int,int,1><Long[]--long*,long,long,1><double[]--double*,double,double,1><String[]--string*,String,string,1






